apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret-prod
  namespace: prod
spec:
  encryptedData:
    uri: AgCLrkOpBQekLNW/I1OwbEqRDziZkorQYALM0J4KbUVc6rlNBzYO8yI4mlHSZa3nqYvsZb6wCCIoT6M+jy+Be/AB4epj5IRqvcXdbYkV2m1A6S9nQt1PkMBcjDCIbGPk3mCiZqoSVUmhgdnnBYuYwfPbQZsMjlApW6fbUvuzXdN9eXTgyUBFkEB9VlraNwwPGCboA4jo19kHaVad4GJXi92y7z734SJCXh/ZI7UGtLFSD6mRdLzzsbsTcPw6ztJ+2eQyFfBCQ4RjIt5sEW0m2/eNIxjx+cGMY/TNYa9TI0Kmt24Ifr9e795+4MMrtccDnP8lwWXcm446ztaCUMJ4n26LMiFEwHL76sPrG+6rHzNtgnvWJ+rIpFzQCiRIv5843zDLhK5GC9uceSYz4j0hct9lfQspdjylzYE6qRJiLwI9EDSGgnntZlUs6YOcsBHhvgarK/sBMI9RXCLoeEzyL3aSp/B3K/6LNRZjUsamo+3e77kObTWD39HQRHBUgBfRvAm5aNKJK7sEoMCVJfXSYJiFeRcq4rBCTFwsCOD+0YjO28fLVAPYGsOSL8xRh0IG4WuIZT7HDvK+X13dcrKNVQiaWz2H3WgJoLqd2hAj/ExCk0LVFoamQ1z21/VQH9qENFW2zm+zIQ6hHmKdnXW3wGYJS2qivLoanZUeO3itdwfP6kh1+03AMGywdQx/M8+yMIXMu70u5VKD0Lm/gFl81zg7VPSuASgEKtSE30lR/HluldmxIMo8c9UZYgL4lOFRpD3HDufH7GibK0QS6yQuYh6mIj6jM98gko5XpOIF1u9pQRs4fRN42sxWWp71gEsn5c5KFP5cr0baCCz+PtYZJZnEQo0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret-prod
      namespace: prod
    type: Opaque

