apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-prod
  namespace: prod
spec:
  encryptedData:
    mongodb-replica-set-key: AgCeRlaPLazSO4iGAV/kvtsLmSqRb3va6gpU2QxowQtjnlEMXpyBTLN5gMIhOxAtmg/gt/Fhq7jMuRkQ4xUAvay+SiOxg7AZTtFxdraHgBqPvLeBqM6VO2iFd0os2+yz3XCl+VbVAp0p22Z0jjfc875ZS+ELtxElR1zVFxWl3oFL4eMdOreQowrO4mnWuKCfy5xzUaZAuUngAX/LquFTeYKwdDtJJC7VMzP7Mc5Bd8IlSzcnurQ1ErEvYd0SS70ScrhoMrlBfn4bB5DKPGyA1rf/dg0kHcKGv3w4VhzadSRYfp1P1NL635XqVRTukuVcAlCK8FlCigxTqqrK77RGc0u11WRUW0GuyClU4aYcdWfOTWUG93JmVuTxUh2bO/480q6Bq8XnU5pE3LoVB7MAs3pfQEJn/JszYObQZooIK0ikmwy7cFLgwuQASCfU5sw1Xx3CXHmSTzwVhYi8XXHNr6umhryasHh2h5SO0UYqbi6jrdm4wA1LYMVqcG9pQd6/cy0NfnyPKNfKJK10VGb56VbFaO9y0W84m8tL8M5izUWO8kqdosb9AB79eF4MgACPIbOvUQ3ODWKpdU8sm2VAW/oFCEdsSdg7pzHHVSRZf+Cx5iwVkJ6AtcduCtqd3l3HU5jPP0vFCy28f8lz8PAB6iGRvSjHyPz8NZrLp4ryF6vbplETYn6624iUaYGp7eAbSFrsCRUvxweug0pM
    mongodb-root-password: AgAyaajlj4zNdilthzLco/OG4d/MJAf3fNNCz0hnly4VKmptIzquJPNxpku4saY7iU/6U6eMkpSunVJY63W3NHzBhj9mdlIaLPQVQXbcQ/4grmeUXIAJ86BZMyeHnFjE1pOjeCKdvZ2K9uobHguIS4LHUuFMCRc6fPKzuABz87SbeLYLAjUgKi81owHusY+zMaDzTL345phkxsnAX/4fA/F5pw8lKZ2pP8yH8oFD1vJJKPKwRKTHdG4rjDFFlF9Nw4b4kYSFzxUNBiPenkUZwCJqf0SBgp3UU4Th3BRIDZT4RyGgWKPIpZJjHWOrnQNaaOks/OntaQTA8CwypHxy8xBAYrxsCWApP+NaNxZjzJhtArbdMaONAg92lZ4kHwGzEjfAM/f683x7XPC/XBJ05N/D13jGdunaZdoESos2AAqSOlduxGQKOCpHPJuCFrZCpA+1ikv0SFyD5GURBD8VKyaq0mCLce5t2Bb7w5VDpL2jJVhSr2Y8VWpdm0gjZSCHX5mAJNKL/0jL1mxB/najx/SeRcHoQn7GflFUA1oUuXCGH5RTYguNEdOYof3nS9bWZ55lgxy+NCZ6Xszy5yAxcPO7ErUeD1TLyScufoiqmPAT8C8AzpfZweUV1rMxRCPYOw1bzYSExRDuvAGOvUcBZcV+ggukRuyUXvRib/xqNrtbx/a1cdXCdmwLd9GsVjkV8tbcUePA4qWKAz+7wuDljGrR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret-prod
      namespace: prod
    type: Opaque

