apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: staging
spec:
  encryptedData:
    mongodb-replica-set-key: AgAkQhHNYTM9w32XIjiJBfRNuKuyr7HHzXqjAZ6PBtA5q66VGB8OU8w2Sy1VxgifcSbVlAPB/cFiqYnhHWTGNWnvRxbYNMRJ9xZ0vTOWwyNtwnZ3/lDGZZM9vl0bVpxRrAW7Ry6VcEAJh8nCLm/nLAiFDf8/qpYw+A75tIXwcStn7Lm5AO8rbpsMfju0L8Y2zLTm0jVtDXzOmRYNsmLENN4/YUKl7v/MKIscr4ez8TbRV4OMajPiz9mKDd8o/m8uXFfprVj4F42/uVJoQfjxk0qC4tp/nsnR04ieZAfQwJkU79lr++WIi1i0jdXoHATDrJRhFBwQBFQq7KBWTfKmkbkacAIZL10FPEG/KJuKlTrx3+hcP5ivzStRVL02hftv1Xw+DIte6sfbdJG07jdGwbwRDKYq1iuxGTkvHCJTB5jHPGgyuwV08R0sdB/gthnNfm+i6dUQSR6MlVbDCgpyWX09FsRI5a79HR5Hih1zKJIDEsldXoY/h1kEu/I0I2gvrFrW8fGisgjKKwUzA2zliXnxdvf42jTq7jBOoLhZ7u7RMO0mJ/bPGxPyDi73mFqtp5uEVszhC+w9a85OiSIhv596IM5iOdiE4CdXkMI/wWzj9zZdxowwe3P3jPLxXduAQWpKfpuEUcn8JKXXRN5nabZHb/g2cmaPaT04P0CGKvJBCp676xd4SxSnpFZcf/G/x6us/KeWd6itn7AH
    mongodb-root-password: AgCsy8Fx9I/QrjoKiyXYNljSLINpsL/o62925UsiTNDErXsWMrYWWF7w4s+nkR+coZA5AmsgI+XI4UgWuFhnL8x+QaBXTk1ZrzWJ26iHvM0VMMr78hFALyKM3Fgog0BCBJmm4zFNsC/2ycPWztfLR91VEFwCcxKuUTP4uk0XR3UFiZ1JkWvm1eAp86wIJ46lKi+gKlsLMgv5hVZXBZkopV907kfVaancqjy2pjmD3wn7yxV570w2YJQm9LQXMQbEKq9L/PbN8n3ydT4n1hZ1AJcuin8WAt9GiWj8I1AOhjxM7k1F9GVyBI81yVtNDcc01rlnydF7o27FdnUcpJzkAty6+la3oIrsbiSbzufG0LD1aTUZUM5X2e+UisjlsFTy6W7/SlQOH81vI7xi/+o8mVTvWelvcEYLahbUW0DcDfEE3spX6dv0kejCNGLdg8IqLSuocSsSWbR2YzhLL7csm6kjEZLsr8aA2FMcLw1H6ub7fpAphXCCaPoTBpsKE+vAwYZK2ldfQp62N6atHeLTaJ31EGRUUc6oujyUkxzNaB3RVXswM6BhurWO8sVBcP1Z7zMXQB3bgbGOhvWjB8vqidaaIkDWlAbERz12qEv2IUgBzdQC1hrT8ARLs1K+6UqGucBAVuYqo0dnLo74bVhmgIatKLXaXhm7bY/VCXB1eBkWTIvUblCQERhTJlLlOJi0s8bq5+ZxYqbhxbkf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: staging
    type: Opaque

