apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
  namespace: staging
spec:
  encryptedData:
    uri: AgB5U4q1ofl65a24gik35QGUr6OPgeGMm8Fme77LlwH5N1OhebS40ma1nXIL5d3BOz4lq/Rk2YWfzrEvClXm2KEODwZRUq+FHfGYPBdTLajoGXi09nT7+JFxU95PtPgkbhj6HtUTRg1ziLn+KyE/mxPNZ4lBb3GTOt6cA7pMfqB06Rcio0Pnd50iock8JZQt7p7tpAOx+kBJww1s/UmQr9OOF1iRX4W7h81AlhBKxBnZKpQ2awrCupvpHQSOCI6y1VAjWSgTM0/xvpPsdGjmJJI49jQFRqecUshslSuRpDU4of8l5Sg01mVz7a16ziHEtuoTFRwNOt9F4LEpur66hWfKaCY1uTdLqNY2Myx6wq7OBoEm78BynKG4I7gpwGK+bJUXKZosfcEsPNfOl7P9y5w6z/F8arCR3Y9hQqdCf//fQRsrdTckaio3UatA6R3Qfyx1FO4kS2dPyV6snCNb+69IbwwCXA7umjn8z2BtyTVITAMx551MkDw7UbkGDKZGlpyTCWojjStNHyBO1ajZUqQKwC0RpDCO+WN5rUzlJB98GPSPgYpLuvDt/xjuwZeGe18nSO6tMCN0Jrnhyd18Pt4qQiJyPG2OtAHtUGMc0dcPKAbiCCd3Qd6Va4qBdijgkuS1Kq9fA3EG2An1zJRSWWuXRMHvGZNEAt2XvxZGA/guyH0NUnZ4nCjMeMJqHSGEsB27bjxPqSZzQXSmIBEV8Mwud4khQhBaJsC/4kmu9yKelx46fdx5tDB7SrMAh2hLRQ6suDQrnSqQnUkHQwrbLFE3SNkxJYWb2BXdKRWzYlvDUaZHLnAx3v24ZG33HP8IyZeQPpJ+pHRKoztK
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: mongo-uri-secret
      namespace: staging
    type: Opaque

