apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
spec:
  encryptedData:
    uri: AgCtyN/F3wyFOaUAAxH08SYwhXNZkaeEy1o5/bYcJ71Ra6kJw9cMFYmlLTYNB7K5JhcpXW2NqGG7JON/HJWeOQp78FAmYoaF/Eo6yXBZowjhzblpupGtgJjr5u+Thv94/4SO3DvM9MeW0jLJiy4u33szeFShD+RFHaR3rxbOxgKA4WPKRk6zUgRl11LjCRYlsT/ymIG8DpoBkSoKbfGgfl4TLB44gkrASL5WKYKcMHwnlxY+e2jlX6eoFpEJ5yoVr8qp7udu8qLTgH0XYqyTPd1KTqYpizrkRW/YzhhD4/5/fPMEA9WnRKOHYAnMwVvVzI/moCl2xYq5N4BQi0sCeUZWdoxJNsrOOfDmXf/aehyMFyppIpcLbW5uABqTUqS3bWhoJ88h1OslFMPgwTXrpnEx5+hQv1BBfzlTnYUDhaVFfmfYPeNb5EpPSbjBhbSz+cJWvZAuJzTho+HBvBt7OddSF63Jaa0phIy8hbyoLCeid9WskB6aSYt0AdVi6SsugfSq5kkCGGDLFfG2yk8BOj4IFuEGDwNVKSz0tA5C+ohSUL8rkdNS7pE4yGtOQGqqDn/1UEqK6ZD23QPmT1LV/r/iXQ2gTMEMVw9C4NOY2/4kFWpkVor/lgeEdwMok02fg4Kh0aW3eKmfDeiD95Oma/ErJnYx4ZPu498aNBRIy0kv6GigI7PAWsnx6tItfklT9MlSylhHTXL8HRkHhX5HfFha9BzgwkCa2KdJcUGkt6BfMahZYV9fOrsgebobTa/J8cLLbu6wqaCANs9AZ2B0r66Ylr7kwiH7uvh4jHL/mwWq4OYHfHKxltWFpz4+QEdT+DHnAMclyFGvxcWF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret
    type: Opaque

