apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
  namespace: staging
spec:
  encryptedData:
    uri: AgCB2AiLvwuC3ir8qne5C1pQugyVuQiq2ptp5zAbGG2Jr5kcyMIJhJixgdNfy2AQuL+dZ9jKhiBftEPeZnbWULUWKhY5iP1kdB9PtRYOn+AvA2aKx/fcjWyGWgypZtWkgDRmyQz00Dw8omKbONuONTki6OlKb2iQ2TL5rK3ahbpOPzX3dOFZFhRd7ExlbOmM66a1bA7uSw7fqNituX0BGoLUpg8ntHJP1XmoTKZJwOTN/2t1aU1ik+zLILkddC+q+SSQXUOVUFz32XjW5DB7NaShmlDakOH06MOCU3PDN9gj9tXEawAGZo9ilPYtp+vLGsjosoU/y9HYhKuQ32USWMVGES9QKLQdCI33uI7L89vgwnlA4FQcaIhalblsWhyqduHTVq1jh9UsVtTScGywnfZO4MEiinxNLB4vBSdBcJ1SOXBVy3ellSL2eyYnUWRtg9AZNG30PFdFIqLp4S0t41CwTvwkCj/hmLxalKpvgJ4Pa1FbdltynIkcaEeeDMaHgdgq96Vk1gojwdDjAQvgl/kizp1OXtXjXtoybwn0x07bv4MScCeOQIkP64f5ZfdiPI62c62HNarxf9FPj7jWnozVvavMj7Lf+5Mh1jQD/E8gKJqBMNtJRvzT1v/7v7OB8HuMkxDVcbBIiWdpby3cB5BwzY4Hx8870UWv+pJYYhsIGLIj3JaSHG5s9eZjSI+ciQ5LVg5fLofBTDkIO6AlLKA9P4gja7JuBLmOFoXvVJKak71U3vh+VwYn4p5AfUitQveuuPRny1aHkhZCfrIIH404rFTFIim4XuPgVxAD/vhtffF3sKmG9rfFV1ra+Xoz2GM+l73tQbr3nvhD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret
      namespace: staging
    type: Opaque

