apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret-prod
  namespace: prod
spec:
  encryptedData:
    uri: AgADFypfVVc6C0/3SFwgfSrb310dGMYtKmoIBd+17rZFrfaTFS30XrqMB1Vmnw9s+gdqyVvmeL1gaapvoFmnQgmwxF1O0+XtWRuREaB38xxGX5a37jO5cJaktsudww0wb4ufG8eAcVv//kAl1dG6C9Q9MZ4rK5yvypAWbyKvlfUr0k09ImBUXqfqaSCJV/PfOrK5b9Uhh0xAQk4dDeoiGUylD6BT21ekHqtDOfuRYXiolRDycEUxHn0MZwiki1zNbr9TXSTtes7i+zQGkStjdtOfFp6ohOsEXwp7Xl+G473NJm2/MHMsrFpG2lRRcvi+Jjz7HX2W0RgI243uB8Row/UTGd2l5vR3qXbkwxmzlS/qApnzjBMjIqMpkKpITUSCgpPcnuBhrE8uzwEPNokyc/esHQlACd5O6OyKgGfFKPqbWU8gk3iXL7aBRoLKtK4Ts8yrCN9GRPSl23oaxEFJMtHUFPuRNsBAlpkhHJjyMuG4KlIH2Wto9IBQS2QXQ1xvT6rpWYvwUI1sIK6h+aEUz7kAxI+aCzcmDeabdnPk9IiXp703TU17Gt3XsGzap5arbydqQ6cbWNoo+wUF6juLagJ9A7DUeu1QEkxTjWb5eOQFYpAvU3sZrUU0mV0BdhqEgJ40Tza0gxbPc2dmuNy7ztf8NunSD6HPAXUeBmcA2uhppCwkurKJmtO9veXDaAvADr3IKYYhc+PxPVPAwoN8NzZjuH+9R7YY/BantWS4NCq/CFwXZEZvvhdM0GokkJKjiRewwbKEYyzR64AH757isqrZlHMgUEmcKxK2ZeU8x8NYzNo7KxDL5QO/V8GDVrjPXuxRHgDx1QG48y+ziDvz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret-prod
      namespace: prod
    type: Opaque

